version: '3.8'

services:
  philly-wings-prod:
    build:
      context: .
      dockerfile: Dockerfile.prod
    ports:
      - "3000:80"
    container_name: philly-wings-prod
    restart: unless-stopped
    environment:
      - NODE_ENV=production